# @author   Markus Kösters
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
####!!!! Do NOT change the left side! It needs to match exactly for the Software to work !!!!####
####!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!####
#Multiple objects can be set by dividing them with comma: Object = value1,value2
#Socket Configuration Setup -----------------------------------------------------------------------
Server_IP_Address = 192.168.178.231
MessageFormat = utf-8
Socket_IP_Port = 2142
MessageHeader = 32			    #limiting max bytes to the amount send by the server on the first message
SocketDelay = 0.01
VideoFPS = 20
#Main Program Setup -------------------------------------------------------------------------------
DelayMain = 0.05			        #delay for limiting load to CPU
# Arduino configuration setup---------------------------------------------------------------------
ArduinoPort = /dev/ttyACM0
ArduinoBaudRate = 9600
SerialTimeOut = 0.05
